# MySQL. Versions 5.5 supported.
#
# Install the mysql driver:
#
# Configure Using Gemfile
# gem 'mysql2'
#
development:
  host: localhost
  adapter: mysql2
  encoding: utf8
  database: lohaswork_development
  pool: 5
  username: change_to_your_name
  password: change_to_your_password

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  host: localhost
  adapter: mysql2
  encoding: utf8
  database: lohaswork_test
  pool: 5
  username: change_to_your_name
  password: change_to_your_password

production:
  host: localhost
  adapter: mysql2
  encoding: utf8
  database: lohaswork_production
  pool: 5
  username: change_to_your_name
  password: change_to_your_password
